@media screen and (min-width: 1600px ){
    .item-gallery img{
      display: inline-block;
    }
}

@media screen and (max-width: 1199px ){
    #menu li a {
        font-size: 12px;
    }
    .logo h1 {
        padding-right: 0;
    }
    .bg-full p {
        width: 55%;
    }
    .fact .item h2 {
        font-size: 16px;
    }
    .fact .item p {
        width: 100%;
    }
    .teammate h2{
        font-size: 16px;
    }
    .teammate p{
        font-size: 13px;
        padding-right: 5px;
    }
    #customers p {
        width: 85%;
    }
}
@media screen and (max-width: 992px ){
    header .container .col-md-3 {
        padding: 0;
    }
    .logo h1{
        font-size: 18px;
    }
    .logo h3{
        font-size: 14px;
    }
    #menu a br{
        display: none;
    }
    header .container .col-md-9 {
        padding-right: 0;
    }
    #menu li a {
        font-size: 11px;
        line-height: 125%;
        padding-bottom: 10px;
    }
    #menu > li:first-child {
        width: 19%;
    }
    #menu > li:last-child {
        width: 9%;
    }
    #menu li {
        width: 18%;
    }
    #menu li a br{
        display: block;
    }
    .bg-full {
        height: 400px;
    }
    h1 {
        font-size: 28px;
    }
    .bg-full p {
        width: 100%;
    }
    .contact h1 {
        font-size: 24px;
    }
    label {
        display: block;
        overflow: hidden;
        text-align: left;
        padding-left: 10px;
    }
    .contact input[type="checkbox"] {
        margin-top: 5px;
        vertical-align: middle;
        display: block;
        float: left;
    }
    .fact .item h2 {
        min-height: 35px;
    }
    .fact .item {
        margin-bottom: 20px;
    }
    .teammate p {
        font-size: 12px;
    }
    .teammate h2{
        font-size: 14px;
    }
    #customers .item > .col-md-3 {
        flex: 0 0 35%;
        align-items: center;
        -ms-align-items: center;
    }
    #customers p {
        width: 100%;
    }
    #customers .item > .col-md-9 {
        flex: 0 0 65%;
    }
    #customers h2{
        font-size: 26px;
    }
    .customer {
        margin-bottom: 120px;
    }
    footer a:not(.logo-foot):before {
        content: '-';
        display: inline-block;
        margin-right: 5px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    footer a:not(.logo-foot){
        padding-left: 10px;
        position: relative;
    }
    .item-gallery img{
        width: 100%;
    }
}
@media screen and (min-width: 768px){
    #menu.mobile-menu {
        display: none!important;
        height: 1px!important;
        padding-bottom: 0;
        overflow: hidden!important;
    }
}
@media screen and (max-width: 767px ){
    .hamburger-menu{
        display: block;
    }
    header .container > div {
        display: block!important;
        float: left!important;
    }
    header {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header .container {
        align-items: center;
        display: block;
    }
    header .container > div.col-xs-12{
        display: -ms-flexbox!important;
        display: flex!important;
    }
    header #menu{
        height: auto;
    }
    #menu li{
        height: auto;
    }
    #menu li a{
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    .logo {
        padding-bottom: 0;
        width: 190px;
        display: inline-block;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 13px;
    }
    .contact h1 {
        font-size: 22px;
    }
    label {
        font-size: 13px;
    }
    .teammate{
        margin-bottom: 20px;
    }
    #customers .item > .col-md-9 {
        flex: 0 0 60%;
    }
    #customers .item > .col-md-3 {
        flex: 0 0 40%;
    }
    #customers h2{
        font-size: 24px;
    }
    footer .logo-foot.logo {
        padding-bottom: 0;
        width: 200px;
        display: block;
        margin-bottom: 10px;
        padding-left: 15px;
    }
    footer .first-row {
        padding-bottom: 80px;
    }
    .col-rs-menu{
        margin-top: 20px;
    }
    .item-gallery{
        width: 33.333%;
        float: left;
        position: relative;
    }
}
@media screen and (max-width: 650px ){

}
@media screen and (max-width: 570px ){
    #menu > li {
        width: 100%;
        margin: 5px 0;
    }
    #menu.mobile-menu {
        border-top: solid 1px #000000;
    }
   #menu li a {
        padding: 5px 0;
        font-size: 14px;
    }
    #menu > li:last-child {
        width: 100%;
    }
    #menu > li:first-child {
        margin-top: 12px;
        width: 100%;
    }
    header .container > div.col-xs-12 {
        display: block!important;
        width: 100%;
    }
    #menu li a br{
        display: none;
    }
    header .container > div:first-child{
        width: 65%;
    }
    header .container > div.col-xs-8{
        width: 35%;
    }
    h1 {
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
    .bg-full {
        height: 300px;
    }
    .bg-full .caption {
        bottom: 20px;
    }
    .contact div.col-xs-4{
        width: 100%;
        margin-bottom: 15px;
    }
    .contact .form-group.check {
        margin-top: 20px;
    }
    label{
        font-size: 12px;
    }
    .contact h1 {
        font-size: 20px;
    }
    .contact p br{
        display: none;
    }
    #customers .hover-effect {
        padding-left: 0;
        padding-top: 0;
    }
    #customers h2{
        font-size: 20px;
    }
    .customer {
        padding-bottom: 30px;
        margin-bottom: 80px;
    }
    footer a:not(.logo-foot){
        margin-bottom: 15px;
    }
    .item-gallery{
        width: 50%;
        float: left;
        position: relative;
    }
}
@media screen and (max-width: 480px ){
    .bg-full .caption {
        bottom: 15px;
    }
    .contact div.col-xs-4{
        padding: 0;
    }
    .fact .item {
        width: 100%;
    }
    .teammate{
        width: 100%;
        margin-bottom: 24px;
    }
    #customers .item > .col-md-9 {
        flex: 0 0 100%;
        text-align: center;
    }
    #customers .item > .col-md-3 {
        flex: 0 0 100%;
    }
    footer .first-row {
        padding-bottom: 60px;
    }
    footer .container:last-child > div{
        padding: 0;
    }
}
@media screen and (max-width: 400px){
    footer .first-row > div{
        width: 100%;
    }
    footer a:not(.logo-foot) {
        margin-bottom: 20px;
        margin-top: 0;
    }
    footer .logo-foot.logo {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 320px ){

}